backend/api/order/config/routes.json (before)
{
  "routes": [
    {
      "method": "POST",
      "path": "/orders/place",
      "handler": "order.place",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/orders",
      "handler": "order.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/orders/count",
      "handler": "order.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/orders/:id",
      "handler": "order.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/orders",
      "handler": "order.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/orders/:id",
      "handler": "order.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/orders/:id",
      "handler": "order.delete",
      "config": {
        "policies": []
      }
    }
  ]
}

backend/api/order/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/orders/intent",
      "handler": "order.intent",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/orders/place",
      "handler": "order.place",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/orders",
      "handler": "order.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/orders/count",
      "handler": "order.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/orders/:id",
      "handler": "order.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/orders",
      "handler": "order.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/orders/:id",
      "handler": "order.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/orders/:id",
      "handler": "order.delete",
      "config": {
        "policies": []
      }
    }
  ]
}

backend/api/order/config/routes.json (diff)
@@ -1,6 +1,14 @@
 {
   "routes": [
     {
+      "method": "GET",
+      "path": "/orders/intent",
+      "handler": "order.intent",
+      "config": {
+        "policies": []
+      }
+    },
+    {
       "method": "POST",
       "path": "/orders/place",
       "handler": "order.place",
