backend/api/order/models/order.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "orders",
  "info": {
    "name": "Order",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "items": {
      "type": "json",
      "required": true
    },
    "shippingAddress": {
      "type": "json",
      "required": true
    },
    "billingAddress": {
      "type": "json",
      "required": true
    },
    "shippingInfo": {
      "type": "json",
      "required": true
    },
    "billingInfo": {
      "type": "json",
      "required": true
    },
    "shippingOption": {
      "type": "json",
      "required": true
    },
    "subtotal": {
      "type": "decimal",
      "required": false
    },
    "total": {
      "type": "decimal",
      "required": true
    },
    "status": {
      "type": "string",
      "default": "placed",
      "required": true
    },
    "orderLink": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "orderId": {
      "type": "string",
      "required": true
    },
    "orderEncObj": {
      "type": "json",
      "required": true
    }
  }
}

backend/api/order/models/order.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "orders",
  "info": {
    "name": "Order",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "items": {
      "type": "json",
      "required": true
    },
    "shippingAddress": {
      "type": "json",
      "required": true,
      "private": true
    },
    "billingAddress": {
      "type": "json",
      "required": true,
      "private": true
    },
    "shippingInfo": {
      "type": "json",
      "required": true
    },
    "billingInfo": {
      "type": "json",
      "required": true
    },
    "shippingOption": {
      "type": "json",
      "required": true
    },
    "subtotal": {
      "type": "decimal",
      "required": false
    },
    "total": {
      "type": "decimal",
      "required": true
    },
    "status": {
      "type": "string",
      "default": "placed",
      "required": true
    },
    "orderLink": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "orderId": {
      "type": "string",
      "required": true
    },
    "orderEncObj": {
      "type": "json",
      "required": true
    },
    "orderAuth": {
      "type": "json"
    }
  }
}

backend/api/order/models/order.settings.json (diff)
@@ -18,11 +18,13 @@
     },
     "shippingAddress": {
       "type": "json",
-      "required": true
+      "required": true,
+      "private": true
     },
     "billingAddress": {
       "type": "json",
-      "required": true
+      "required": true,
+      "private": true
     },
     "shippingInfo": {
       "type": "json",
@@ -61,6 +63,9 @@
     "orderEncObj": {
       "type": "json",
       "required": true
+    },
+    "orderAuth": {
+      "type": "json"
     }
   }
 }
