backend/api/product/models/product.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "name": "Product",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "description": {
      "type": "text"
    },
    "featured": {
      "type": "boolean",
      "required": true
    },
    "category": {
      "model": "category",
      "via": "products"
    },
    "price": {
      "type": "decimal",
      "required": true
    },
    "height": {
      "type": "decimal"
    },
    "width": {
      "type": "decimal"
    },
    "description2": {
      "type": "text"
    },
    "images": {
      "collection": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "slug": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "reviews": {
      "via": "product",
      "collection": "review"
    },
    "rating": {
      "type": "decimal",
      "max": 5,
      "min": 1
    },
    "noofreviews": {
      "type": "integer"
    },
    "stock": {
      "type": "integer",
      "required": false,
      "min": 0
    },
    "products": {
      "collection": "product"
    },
    "additionalInfo": {
      "type": "json"
    }
  }
}

backend/api/product/models/product.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "name": "Product",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "description": {
      "type": "text"
    },
    "featured": {
      "type": "boolean",
      "required": true
    },
    "category": {
      "model": "category",
      "via": "products"
    },
    "price": {
      "type": "decimal",
      "required": true
    },
    "height": {
      "type": "decimal"
    },
    "width": {
      "type": "decimal"
    },
    "images": {
      "collection": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "slug": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "reviews": {
      "via": "product",
      "collection": "review"
    },
    "rating": {
      "type": "decimal",
      "max": 5,
      "min": 1
    },
    "noofreviews": {
      "type": "integer"
    },
    "stock": {
      "type": "integer",
      "required": false,
      "min": 0
    },
    "products": {
      "collection": "product"
    },
    "additionalInfo": {
      "type": "json"
    },
    "quotes": {
      "type": "json"
    },
    "alert": {
      "type": "json"
    },
    "tags": {
      "type": "json"
    }
  }
}

backend/api/product/models/product.settings.json (diff)
@@ -38,9 +38,6 @@
     "width": {
       "type": "decimal"
     },
-    "description2": {
-      "type": "text"
-    },
     "images": {
       "collection": "file",
       "via": "related",
@@ -77,6 +74,15 @@
       "collection": "product"
     },
     "additionalInfo": {
+      "type": "json"
+    },
+    "quotes": {
+      "type": "json"
+    },
+    "alert": {
+      "type": "json"
+    },
+    "tags": {
       "type": "json"
     }
   }
