backend/api/review/models/review.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "reviews",
  "info": {
    "name": "Review"
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "text": {
      "type": "text",
      "maxLength": 1000
    },
    "rating": {
      "type": "decimal",
      "max": 5,
      "min": 1,
      "required": true
    },
    "email": {
      "type": "string",
      "required": true,
      "regex": "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])",
      "private": true
    },
    "user": {
      "type": "string",
      "required": true
    },
    "verified": {
      "type": "boolean",
      "default": false
    },
    "product": {
      "via": "reviews",
      "model": "product"
    }
  }
}

backend/api/review/models/review.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "reviews",
  "info": {
    "name": "Review",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "text": {
      "type": "text",
      "maxLength": 1000
    },
    "rating": {
      "type": "decimal",
      "max": 5,
      "min": 1,
      "required": true
    },
    "email": {
      "type": "string",
      "required": true,
      "regex": "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|\"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*\")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])",
      "private": true
    },
    "user": {
      "type": "string",
      "required": true
    },
    "verified": {
      "type": "boolean",
      "default": false
    },
    "product": {
      "via": "reviews",
      "model": "product"
    },
    "userLastName": {
      "type": "string"
    },
    "heading": {
      "type": "string"
    }
  }
}

backend/api/review/models/review.settings.json (diff)
@@ -2,7 +2,8 @@
   "kind": "collectionType",
   "collectionName": "reviews",
   "info": {
-    "name": "Review"
+    "name": "Review",
+    "description": ""
   },
   "options": {
     "increments": true,
@@ -38,6 +39,12 @@
     "product": {
       "via": "reviews",
       "model": "product"
+    },
+    "userLastName": {
+      "type": "string"
+    },
+    "heading": {
+      "type": "string"
     }
   }
 }
